<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the List_init() hook (in hooks/List.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="List-REMINDER_DESC-<%%VALUE(id)%%>" class="List-REMINDER_DESC"><%%SELECT%%><%%VALUE(REMINDER_DESC)%%><%%ENDSELECT%%></td>
		<td id="List-REMINDER_TIME-<%%VALUE(id)%%>" class="List-REMINDER_TIME"><%%SELECT%%><%%VALUE(REMINDER_TIME)%%><%%ENDSELECT%%></td>
